AWS_HOST=ec2-52-221-196-164.ap-southeast-1.compute.amazonaws.com

curl -H "Content-Type: application/json" -X POST -d '{"registration":{"fname":"Joe","lname":"Doe","email":"xyz@abc.com","phone":"1023456789","add1":"somewhere-1","add2":"somewhere2","add3":"somewhere3","country":"India","state":"MZ","pincode":"210010","password":"ASHihdihA2677DGSaf"}}' http://${AWS_HOST}:8800

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"test@gmail.com","password":"AnotherTestPassword"}}' http://${AWS_HOST}:8800

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"xyz@abc.com","password":"PasswordInvalid"}}' http://${AWS_HOST}:8800

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"xyz@abc.com","password":"ASHihdihA2677DGSaf"}}' http://${AWS_HOST}:8800

## POST / HTTP/1.1
## HOST:127.0.0.1:8800
## Content-Length:65
## Content-Type:application/json
## 
## {"login":{"email":"xyz@abc.com","password":"ASHihdihA26d7DGSaf"}}
## 
