PORT=$1
if [ ! -z "${PORT}" ]; then
    PORT=:${PORT}
fi

AWS_HOST=ec2-52-221-196-164.ap-southeast-1.compute.amazonaws.com${PORT}

curl -H "Content-Type: application/json" -X POST -d '{"registration":{"fname":"Joe","lname":"Doe","email":"xyz@abc.com","phone":"1023456789","add1":"somewhere-1","add2":"somewhere2","add3":"somewhere3","country":"India","state":"MZ","pincode":"210010","password":"ASHihdihA2677DGSaf"}}' http://${AWS_HOST}

curl -H "Content-Type: application/json" -X POST -d '{"registration":{"fname":"Foe","lname":"Moe","email":"x1y2z3@abc.com","phone":"1103451789","add1":"somewhere-1","add2":"somewhere2","add3":"somewhere3","country":"India","state":"MZ","pincode":"210010","password":"ASH13GGihA2677DGSaf"}}' http://${AWS_HOST}

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"test@gmail.com","password":"AnotherTestPassword"}}' http://${AWS_HOST}

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"xyz@abc.com","password":"PasswordInvalid"}}' http://${AWS_HOST}

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"xyz@abc.com","password":"ASHihdihA2677DGSaf"}}' http://${AWS_HOST}

curl -H "Content-Type: application/json" -X POST -d '{"login":{"email":"x1y2z3@abc.com","password":"ASH13GGihA2677DGSaf"}}' http://${AWS_HOST}

## POST / HTTP/1.1
## HOST:127.0.0.1
## Content-Length:65
## Content-Type:application/json
## 
## {"login":{"email":"xyz@abc.com","password":"ASHihdihA26d7DGSaf"}}
## 
